<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Title</title>
			</titleStmt>
			<publicationStmt>
				<p>Publication Information</p>
			</publicationStmt>
			<sourceDesc>
				<p>Information about the source</p>
			</sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
			<div xml:id="LIDO_foundations">
				<div xml:lang="de">
					<head n="1">Allgemeine Grundlagen</head>
				</div>
				<div xml:id="what_is_LIDO">
					<head n="2">Was ist LIDO?</head>
					<p rend="leading">Damit Metadaten, mit denen Museumsobjekte, ihre digitalen
						Abbildungen, beteiligte Personen und dergleichen beschrieben werden,
						maschinenlesbar sind und von externen Portalen korrekt ausgewertet werden
						können, sollten sie in einem Software-unabhängigen und standardisierten
						Format bereitgestellt werden. Das international etablierte
						Standard-Datenformat für den Austausch und die Weitergabe von Daten musealer
						Sammlungen heißt <ref
							target="http://network.icom.museum/cidoc/working-groups/lido/what-is-lido/"
							>LIDO = Lightweight Information Describing Objects</ref>. Dieses
						Metadatenschema legt <hi rend="bold">Regeln für die formale Struktur </hi>
						der Daten fest. Es gewährleistet die Bereitstellung von (Museums-)
						Objektinformationen in standardisierter Form. LIDO wurde 2010 vom <ref
							target="http://network.icom.museum/cidoc/">Comité International pour la
							Documentation (CIDOC)</ref> des Internationalen Museumsrats (ICOM)
						publiziert und wird seither von der <ref
							target="http://network.icom.museum/cidoc/working-groups/lido/">CIDOC
							LIDO Working Group</ref> entwickelt und gepflegt. Die Spezifikation des
						Standards finden Sie hier: <!-- Achtung: Hier neue Links auf LIDO 1.1. einpflegen und ggf. auf die Versionsgeschichte eingehen -->
						<list>
							<item>
								<hi rend="bold">LIDO v1.0 XML Schema Definition:</hi>
								<lb/>
								<ref target="www.lido-schema.org/schema/v1.0/lido-v1.0.xsd"
									>www.lido-schema.org/schema/v1.0/lido-v1.0.xsd</ref>
							</item>
							<item>
								<hi rend="bold">LIDO v1.0 Specification Document:</hi>
								<lb/>
								<ref
									target="www.lido-schema.org/schema/v1.0/lido-v1.0-specification.pdf"
									>www.lido-schema.org/schema/v1.0/lido-v1.0-specification.pdf</ref>
							</item>
							<item>
								<hi rend="bold">LIDO v1.0 HTML Reference:</hi>
								<lb/>
								<ref
									target="www.lido-schema.org/schema/v1.0/lido-v1.0-schema-listing.html"
									>www.lido-schema.org/schema/v1.0/lido-v1.0-schema-listing.html</ref>
							</item>
						</list>
					</p>
					<p rend="leading">Der Vorteil der Anwendung eines solchen Metadatenschemas liegt
						darin, Daten aus unterschiedlichen Quellen, die meist in verschiedenen
						inhaltlichen Strukturen und technischen Formaten vorliegen, in ihrer
						formalen Struktur einander anzugleichen, damit sie ohne Informationsverlust
						in einem Zielsystem angezeigt und durchsucht werden können.</p>

					<p rend="leading">Das Austauschformat LIDO basiert auf <ref
							target="https://www.getty.edu/research/publications/electronic_publications/cdwa/cdwalite.pdf"
							>CDWA Lite</ref>, dem XML-Schema der Categories for the Description of
						Works of Art (CDWA). Die CDWA bilden ein Rahmenwerk für die Katalogisierung
						von Objekten des Kulturerbes mit einem <ref
							target="http://www.getty.edu/research/publications/electronic_publications/cdwa/categories.html"
							>Kategorienschema</ref> und Erschließungsrichtlinien. LIDO integriert
						und erweitert CDWA Lite um Elemente des <ref
							target="http://www.cidoc-crm.org/">CIDOC Conceptual Reference Model
							(CIDOC CRM)</ref>, das seit 1996 von CIDOC entwickelt wird, 2006 zum
						ISO-Standard für die Datenmodellierung im Kulturerbe-Bereich wurde und nun
						in revidierter Form vorliegt (ISO 21127:2014). CIDOC CRM ist ein abstraktes,
						objekt-orientiertes Modell, das einen Bezugsrahmen zur Zusammenführung und
						Vereinheitlichung von Kulturinformationen schafft und unabhängig von einer
						bestimmten Implementierung gültig ist. Als formale Ontologie definiert das
						CIDOC CRM einen logischen Rahmen zur Formulierung gültiger Aussagen über
						Kulturobjekte. Ein Schlüsselkonzept des CIDOC CRM ist es, Aussagen über
						Objekte an Ereignisse seiner Geschichte zu binden. Dieses ereigniszentrierte
						Vorgehen ermöglicht es, Eigenschaften von Objekten mit Bezügen zu
						beteiligten Akteuren oder Ort und Zeit präziser abzubilden. Es unterstützt
						dadurch das (automatische) Aufdecken von Zusammenhängen zwischen
						ursprünglich verstreuten Informationen und trägt so zur Kontextualisierung
						der Objekte bei. Das CIDOC CRM gibt nicht den Inhalt der Dokumentation von
						Museumsobjekten vor, sondern legt Regeln für die logische Verknüpfung von
						Informationen fest.</p>

					<p>Außerdem wurde der vom Collections Trust entwickelte und vor allem im
						angelsächsischen Raum verbreitete Museumsstandard <ref
							target="https://collectionstrust.org.uk/spectrum/">Spectrum</ref>
						berücksichtigt. Spectrum hat seinen Fokus auf dem Sammlungsmanagement und
						ist primär durch die Definition von Arbeitsabläufen (procedures)
						strukturiert. Diesen Abläufen sind sogenannte Informationseinheiten (units
						of information) zugeordnet, die bei der LIDO-Spezifikation mit bedacht
						wurden und für die das LIDO-Schema Mappings bereitstellt. Somit bilden neben
						CIDOC CRM die Standards CDWA, CCO und Spectrum die Grundlage sowohl für die
						Auswahl der Kern-Datenfelder als auch für die folgenden Erfassungstipps.</p>

					<!-- Achtung: Die Website von museumdat geht nicht! -->

					<p>Auch das XML Schema <ref target="www.museumdat.org">museumdat</ref> ist ein
						Vorläufer von LIDO. Daher finden Sie in der Spezifikation ebenfalls die
						Verweise auf die entsprechenden Elemente dieses Schemas.</p>

					<!-- Verweis auf das Linked Art Model ergänzen? -->

					<p rend="leading">Für die maschinelle Auswertung von Daten ist es wichtig, dass
						dieselbe Art von Information immer an derselben Stelle zu finden ist. Daher
						wird im Rahmen des LIDO-Schemas die Reihenfolge der LIDO-Elemente und damit
						der darin enthaltenen Informationen strikt festgelegt. Außerdem erhält jede
						Information einen Umschlag, der besagt, um welche Art von Information es
						sich handelt. So wie die Adresse auf einem Briefumschlag dafür sorgt, dass
						der Inhalt des Briefes beim richtigen Adressaten ankommt, so sorgt der Name
						des entsprechenden LIDO-Elements im Umschlag um die tatsächliche Information
						dafür, dass diese Information in einem Zielsystem richtig zugeordnet wird.
						So ist ein Personenname, der im Element „Event Actor“ auftaucht, immer der
						Name einer an einem Entstehungsereignis beteiligten Person, während ein Name
						im Element „Subject Actor“ immer der Name einer dargestellten Person ist.
						Damit wird gesteuert, ob beispielsweise der Name „Albrecht Dürer“ in einem
						sammlungsübergreifenden Portal in der Rubrik „Hersteller“ oder aber in der
						Rubrik „Dargestellte Person“ angezeigt wird.</p>
				</div>

				<div>
					<head n="2">Prinzipien von LIDO</head>
					<head n="3">Grundlagen der LIDO-Struktur</head>
					<p rend="leading">LIDO gliedert Informationen über Objekte des kulturellen Erbes
						in insgesamt sieben verschiedene Informationsgruppen. Diese Gruppen können
						weitere Untergruppen enthalten. Vier dieser Gruppen enthalten deskriptive
						Metadaten, drei weitere Gruppen enthalten administrative Metadaten.</p>

					<p rend="leading">Deskriptiv: <list>
							<item>Object Classification</item>
							<item>Object Identification</item>
							<item>Events</item>
							<item>Object Relation</item>
						</list>
					</p>

					<p rend="leading">Administrativ: <list>
							<item>Rights Work</item>
							<item>Record</item>
							<item>Resource</item>
						</list>
					</p>

					<p rend="leading">Die Reihenfolge, in der die Informationen in einem
						LIDO-XML-Datensatz angezeigt werden, ist damit strikt festgelegt. Diese
						Struktur weicht in Teilen stark von der Reihenfolge ab, in der Informationen
						üblicherweise im musealen Kontext angegeben werden, wie beispielsweise
						Künstler*in/Hersteller*in, Titel, Technik, Jahr.</p>

					<p rend="leading">Einige Informationen, die möglicherweise in der
						Erfassungsdatenbank in einem Feld zusammengefasst sind, werden im Sinne
						einer Präzisierung der Information in LIDO auf mehrere Elemente aufgeteilt
						oder mit verschiedenen Attributen versehen. Dies führt dazu, dass an einigen
						Stellen Informationen hierarchisch gegliedert werden. Zum Beispiel gehören
						zum Element "Event Actor" die Unterelemente Identifier (ID) der Person oder
						Gruppe (Organisation, Familie) aus einer Normdatei, der Name, die Lebens-
						oder Nachweisdaten, die Rolle im entsprechenden Ereignis und Hinweise zur
						Zuschreibung. Die meisten dieser Informationen werden üblicherweise im
						lokalen Datenbanksystem in einem Personen- oder Körperschaftsmodul verwaltet
						und können auch für die Anzeige in einer übergreifenden Portalanwendung
						wieder in einem Feld zusammen ausgegeben werden.</p>

					<p rend="leading">Zwei Elemente sind besonders wichtig und enthalten
						dementsprechend zahlreiche mögliche Unterelemente: <list type="ordered">
							<item>Das Event Set. Es dient der Beschreibung einzelner Ereignisse in
								der Objektgeschichte. Typische Informationen, die hier dargestellt
								werden, sind: <list type="ordered">
									<item>Event Type: Art des Ereignisses, z. B. Auftrag, Entwurf,
										Herstellung, Ausstellung etc.</item>
									<item>Event Actor: Nennung der am Ereignis beteiligten
										Person(en)</item>
									<item>Event Date: Datum des Ereignisses</item>
									<item>Event Place: Ort, an dem das Ereignis stattgefunden
										hat</item>
									<item>Materials / Technique: Nennung der beim Ereignis
										verwendeten Materialien und Techniken</item>
								</list>
							</item>
							<item>Das Subject Set: Es dient zur Nennung aller dargestellten Inhalte,
								wie dargestellte Person (Subject Actor Set = z. B. Martin Luther),
								historisches Ereignis (Subject Event Set = z. B. Krönung Napoleons)
								oder Thema (Subject Concept = z. B. Marienkrönung) oder
								dargestelltes Werk (z. B. Petersdom, Goethes Faust).</item>
						</list>
					</p>

					<p rend="leading">LIDO organisiert Informationen in Sets. Ein Set kann durch
						verschiedene Attribute (Eigenschaften) spezifiziert werden. So teilt das so
						genannte Language-Attribut mit, in welcher Sprache die Datenwerte erfasst
						worden sind. Das kann zum Beispiel dafür genutzt werden, in einer englischen
						Nutzeroberfläche eines Portals die englischen Inhalte automatisch bevorzugt
						anzuzeigen oder der Nutzer kann in die Lage versetzt werden, selbst eine
						bestimmte Sprache auszuwählen. Darüber hinaus gibt es Source-Attribute, die
						zur Angabe der Quelle, aus der eine Information stammt, genutzt werden
						können. Schließlich gibt es noch Typ-Attribute, die den Charakter einer
						Information näher beschreiben und maschinell auswertbar machen. So benennen
						Event Types zum Beispiel verschiedene Arten von Ereignissen, wie Entwurf,
						Herstellung, Erwerbung oder gar Zerstörung.</p>
					<p rend="leading">Sets können mehrfach wiederholt werden. Sets mit Informationen
						derselben Art werden in einen Umschlag (= Wrapper) gesteckt. Die
						Umschlagelemente dienen dazu, den Dateninhalt sinnvoll zu strukturieren, da
						die Umschläge – wie bei einer russischen Matrjoschka – in einander
						verschachtelt sein können: Zum Beispiel befindet sich im Umschlag für die
						Objektidentifikation der Umschlag für den Titel. In diesem Umschlag können
						wiederum unterschiedliche Sets für verschiedene Arten von Titeln enthalten
						sein.</p>

					<!-- Beispiel für ein Bild -->
					<p rend="leading">
						<figure>
							<graphic url="../img/rembrandt.jpg"/>
							<figDesc>Abb. # Johannes Vermeer, Die Milchmagd, Öl auf Leinwand, um
								1660, Amsterdam, Rijksmuseum Inv. Nr. SK-A-2344</figDesc>
						</figure>
					</p>

					<!-- Beispiel für die Darstellung von XML -->

					<p rend="code"> &lt;lido:titleWrap&gt; &lt;lido:titleSet
						lido:type="http://vocab.getty.edu/aat/300417200"&gt;
						&lt;lido:appellationValue&gt; <hi rend="bold">Het melkmeisje</hi>
						&lt;/lido:appellationValue&gt; &lt;/lido:titleSet&gt; &lt;lido:titleSet
						lido:type="http://vocab.getty.edu/aat/300417204"&gt;
						&lt;lido:appellationValue&gt; <hi rend="bold">Junge Magd beim Einschenken
							von Milch</hi>&lt;/lido:appellationValue&gt; &lt;/lido:titleSet&gt;
						&lt;/lido:titleWrap&gt; </p>



					<p rend="leading">Das Beispiel oben zeigt, wie unterschiedliche Titel eines
						Werks jeweils in einem Set abgelegt werden. Das Typ-Attribut kennzeichnet
						jeweils die Art des Titels. Der Umschlag klammert die Gruppe der
						Titel-Sets.</p>

					<p rend="code"> &lt;lido:titleWrap&gt; &lt;lido:titleSet&gt;
						&lt;lido:appellationValue xml:lang="nl"&gt;<hi rend="bold">Het
							melkmeisje</hi>t&lt;/lido:appellationValue&gt; &lt;lido:appellationValue
							xml:lang="en"&gt;<hi rend="bold">The
						Milkmaid</hi>&lt;/lido:appellationValue&gt; &lt;lido:appellationValue
							xml:lang="de"&gt;<hi rend="bold">Die
						Milchmagd</hi>&lt;/lido:appellationValue&gt; &lt;/lido:titleSet&gt;
						&lt;/lido:titleWrap&gt; </p>


					<p rend="leading">Das Beispiel zeigt die Kennzeichnung von Sprachvarianten des
						Titels mithilfe des Attributs xml:lang, das innerhalb des Titel-Sets dem
						jeweiligen Titel zugeordnet wird. Das Sprachattribut kann dazu verwendet
						werden, den Titel des Werks gemäß der gewählten Sprache in einer
						Portaloberfläche anzuzeigen. In einem Online-Katalog, der das Werk mit
						englischen Metadaten beschreibt, würde nur der englische Titel angezeigt,
						wobei die Sprachvarianten eines Titels auch für die Suche zur Verfügung
						stehen.</p>

					<p rend="leading">Ein LIDO-Datensatz soll in sich vollständig sein. Das heißt,
						wenn ein LIDO-Datensatz Teil einer umfassenderen Datenlieferung ist, sollte
						er auch dann noch verständlich sein, wenn im Extremfall alle anderen
						Datensätze verschwunden sind.</p>
				</div>

				<div>
					<head n="3">Ereignistypen in LIDO</head>

					<p rend="leading">Ein wesentliches Grundprinzip des LIDO-XML-Schemas ist – in
						Übereinstimmung mit dem zugrunde liegenden Referenzmodell CIDOC-CRM – die
						Zuordnung einzelner Informationen zu Ereignissen, die einem Objekt
						widerfahren können. Diese können je nach Art des im Datensatz beschriebenen
						Objekts sehr unterschiedlich sein. Da in Portalen zunehmend Daten aus
						verschiedenen Institutionen und in verschiedenen Formaten zusammengeführt
						und so aufbereitet werden müssen, dass optimale Recherche-Ergebnisse erzielt
						werden können, entstand in den vergangenen Jahren das Desiderat, das in
						Bibliotheken gebräuchliche konzeptuelle Referenzmodell <ref
							target="https://www.ifla.org/publications/functional-requirements-for-bibliographic-records"
							>Functional Requirements for Bibliographic Records (FRBR)</ref> mit dem
						für den musealen Bereich etablierten CIDOC-CRM zu harmonisieren. Um also
						Daten aus Bibliotheken mit Daten aus Museen interoperabel zu machen, wurde
						ein gemeinsames objekt-orientiertes Referenzmodell entwickelt, das unter dem
						Titel <ref target="https://www.ifla.org/publications/node/11240">"Definition
							of FRBRoo – A Conceptual Model for Biblio-graphic Information in
							Object-Oriented Formalism"</ref> 2009 veröffentlicht wurde. Dieses
						theoretische Modell bildete die Grundlage für die aktuellen im
						LIDO-XML-Schema empfohlenen <hi rend="bold">Ereignistypen</hi>, die im
						Folgenden exemplarisch dargestellt werden. </p>
					<p rend="leading">Bei <hi rend="bold">unikalen Werken</hi> gibt es in der Regel
						nur ein zentrales Ereignis, das zur Entstehung eines Objekts geführt hat.
						Eine Künstlerin oder ein Künstler hat an einem Ort zu einem bestimmten
						Zeitpunkt oder in einem bestimmten Zeitraum unter Verwendung ausgewählter
						Materialien und Techniken ein Werk geschaffen. Zum Beispiel hat Peter Paul
						Rubens (1577-1640) in Antwerpen um 1609-1610 mit Öl auf Leinwand ein
						Doppelporträt von seiner Frau Isabella Brant und sich selbst gemalt. Das
						Gemälde mit dem Titel <ref
							target="https://www.sammlung.pinakothek.de/de/bookmark/artwork/A9xleZEMLW"
							>„Rubens und Isabella Brant in der Geißblattlaube“</ref> befindet sich
						heute in der Alten Pinakothek in München. Dieses eine Ereignis, das zur
						Entstehung des Gemäldes geführt hat, erhält im LIDO-Metadatenschema den
						Ereignis-Typ <hi rend="bold">Herstellung</hi> = <ref
							target="http://terminology.lido-schema.org/eventType/production"
							>http://terminology.lido-schema.org/eventType/production</ref>. Die
						genannten Informationen zur beteiligten Person, dem Ort, Zeitraum und den
						verwendeten Materialien werden im Rahmen eines Datenexport im
						LIDO-XML-Schema innerhalb eines Event Sets abgelegt und bleiben so auch im
						Rahmen eines Datenaustauschs eng mit einander verknüpft. </p>
					<p rend="leading">Bei <hi rend="bold">Auflagenwerken</hi>, wie Druckgraphiken
						oder Bronzeabgüssen, können jedoch verschiedene Ereignisse voneinander
						unterschieden werden, die unterschiedliche Etappen im Entstehungsprozess
						markieren und von verschiedenen Personen an verschiedenen Orten zu
						unterschiedlichen Zeitpunkten ausgeführt werden können, wie zum Beispiel die
							<hi rend="bold">Idee</hi> = <ref
							target="http://terminology.lido-schema.org/eventType/work_conception"
							>http://terminology.lido-schema.org/eventType/work_conception</ref>, die
							<hi rend="bold">Herstellung der Vorlage</hi> = <ref
							target="http://terminology.lido-schema.org/eventType/expression_creation"
							>http://terminology.lido-schema.org/eventType/expression_creation</ref>
						oder die <hi rend="bold">Herstellung des Exemplars</hi> = <ref
							target="http://terminology.lido-schema.org/eventType/carrier_production"
							>http://terminology.lido-schema.org/eventType/carrier_production</ref>).</p>


					<p rend="leading">Warum ist die Trennung dieser Ereignisse sinnvoll? Es führt zu
						einer Präzisierung von Informationen, wenn in den beschreibenden Metadaten
						genau unterschieden wird, wer in welcher Etappe wo, wann, was gemacht hat.
						Denn die einzelnen Etappen können unter Umständen zu deutlich
						unterschiedlichen Zeitpunkten unter Beteiligung verschiedener Personen
						stattgefunden haben. Die genaue Beschreibung der einzelnen Ereignisse trägt
						dazu bei, in einem übergeordneten Portal die Informationen aus verschiedenen
						Sammlungen logisch mit einander zu verknüpfen. Dabei gilt es, bei allen
						Auflagenwerken genau zu unterscheiden, was in einem einzelnen Datensatz
						beschrieben wird: Ist es ein konzeptuelles Werk – also die Summe aller
						Eigenschaften, die auf alle Exemplare dieses Werks zutreffen? Oder handelt
						es sich um ein konkretes Exemplar aus dem Bestand einer bestimmten Sammlung?
						Jede Sammlung tendiert dazu, nur die eigenen Objekte zu betrachten und
						demzufolge auf das einzelne Exemplar bezogene Informationen bevorzugt zu
						erfassen. Dabei wird vernachlässigt, dass es in anderen Sammlungen weitere
						Exemplare desselben Werks geben könnte.</p>

				</div>
				<div>
					<head n="3">Mehrsprachigkeit</head>
					<p rend="leading">LIDO unterstützt die Mehrsprachigkeit von
						Erschließungsinformationen auf zwei verschiedene Arten:</p>
					<list>
						<item>Unterschiedliche Sprachvarianten für einzelne LIDO-Elemente: Wenn eine
							Information in einem einzelnen Datenfeld in mehreren Sprachen erfasst
							wurde, kann das entsprechende LIDO-Element, in dem diese Information
							ausgegeben wird, unter Ergänzung des jeweilige Sprachattributs
							wiederholt werden. Ein typischer Fall ist z. B., dass ein Titel als
							Originaltitel etwa in Latein und zusätzlich in einer deutschen
							Übersetzung vorliegt. Dann wird nur das Titelelement wiederholt.</item>
						<item>Vollständig mehrsprachige Erfassung: Wenn in einem lokalen System die
							vollständige Information zu einem Objekt in zwei (oder mehreren)
							Sprachen vorliegt, kann auch der LIDO-Datensatz in zwei (oder mehreren)
							separaten Strukturelementen für die deskriptiven Daten geliefert und im
							Portal ausgegeben werden. Dafür müssen sowohl das gesamte <hi
								rend="italic">Descriptive Metadata Set</hi> als auch das gesamte <hi
								rend="italic">Administrative Metadata Set </hi> pro Sprache
							vollständig wiederholt und jeweils mit dem entsprechenden Sprachattribut
							versehen werden. Dies hat zur Folge, dass bei der Sprachumschaltung der
							Portaloberfläche die in der ausgewählten Sprache vorliegenden
							Objektinformationen bevorzugt angezeigt werden.</item>
					</list>
					<p>Grundsätzlich ist die Angabe der Sprache, in welcher die Daten geliefert
						werden, auf den Ebenen von Descriptive Metadata Set und Administrative
						Metadata Set über das Sprachattribut Pflicht.</p>
				</div>
				<div>
					<head n="3">Wohlgeformtheit und Validität</head>
					<p rend="leading">Die Abkürzung XML steht für Extensible Markup Language, zu
						Deutsch „Erweiterbare Auszeichnungssprache“. XML-Daten bestehen aus
						XML-Elementen (auch als Tags bezeichnet) und den darin enthaltenen
						Informationen, den Elementinhalten. XML-Elemente sind ineinander
						verschachtelbar, so dass eine hierarchische Struktur aufgebaut werden kann.
						Die Erweiterbarkeit von XML ermöglicht die Definition eigener Elemente und
						Regeln, mit deren Hilfe die Elementinhalte markiert werden können. Die
						Markierung kann je nach Kontext semantischer, typographischer oder auch
						datentechnischer Natur sein. Ein XML-Dokument ist sowohl von Menschen als
						auch von Maschinen lesbar. Die Speicherung als Text erlaubt einen software-
						und plattformunabhängigen Zugriff auf XML-Dokumente, die von vielen modernen
						Programmiersprachen verarbeitet, ausgewertet und modifiziert werden
						können.</p>
					<p>Die syntaktischen Regeln von XML können mit Hilfe eines XML-Schemas (engl.
						XML Schema Definition, kurz XSD) erweitert werden. Die Regeln in
						XML-Schemata können beispielsweise die Reihenfolge der Elemente vorschreiben
						und außerdem ihre Attribute und Inhalte festlegen. Die Überprüfung, ob ein
						XML-Dokument nach den Regeln eines XML-Schemas aufgebaut ist, nennt man
						Validierung.</p>

					<p>In Hinblick auf die Datenqualität ist die Möglichkeit der Validierung sehr
						wertvoll. Bei Vorliegen eines XML Schemas, das die gewünschte Struktur der
						XML-Daten definiert, kann mit Hilfe eines XML-Validators geprüft werden, ob
						die Daten schemakonform sind. Bevor ein Metadatenexport in LIDO-XML
						bereitgestellt wird, sollte er gegen das <ref
							target="www.lido-schema.org/schema/v1.0/lido-v1.0.xsd">
							LIDO-XML-Schema</ref> auf seine <hi rend="bold">Wohlgeformtheit</hi>
						<lb/> und <hi rend="bold">Validität</hi>
						<lb/> hin geprüft werden.</p>
					<p>Die Struktur eines XML-Dokuments ist dann wohlgeformt, wenn sie nach den
						syntaktischen Vorgaben der XML-Beschreibungssprache aufgebaut ist. Eine
						einfache und allgemein bekannte Syntaxregel besagt, dass XML-Elemente paarig
						sein müssen, dass also auf ein Start-Tag (z. B. &lt;lido:lido&gt; ein
						entsprechendes End-Tag (z. B. &lt;/lido:lido&gt;) folgen muss. Die
						Wohlgeformtheit eines XML-Dokuments lässt sich mit allen XML-Editoren
						überprüfen.</p>

					<p rend="leading">Für das LIDO-Format gibt es ein XML-Schema, das in Hinblick
						auf den Datenaustausch eine erhebliche Erleichterung bietet. Mithilfe des
						LIDO-XML- Schemas kann das LIDO-XML-Dokument validiert und somit überprüft
						werden, ob es regelkonform aufgebaut ist. Auf diese Weise lassen sich sehr
						leicht die strukturellen Fehler in einem LIDO-Export lokalisieren. Um ein
						LIDO-XML-Dokument zu validieren, muss das LIDO-XML-Schema mit dem
						LIDO-XML-Dokument verknüpft werden. Dazu muss das Wurzelelement des
						Dokuments (lido:lidoWrap) wie folgt aussehen:</p>
					<p rend="code"> &lt;lido:lidoWrap xmlns:xlink="http://www.w3.org/1999/xlink"
						xmlns:html ="http://www.w3.org/1999/xhtml"
						xmlns:lido="http://www.lido-schema. org"
						xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
						xsi:schemaLocation="http://www.lido-schema.org
						http://www.lido-schema.org/schema/v1.0/lido-v1.0.xsd"&gt; </p>
					<p rend="leading">Eine Erläuterung der einzelnen Attribute des Elements lidoWrap
						würde an dieser Stelle zu weit führen. Bei Interesse sollten Sie sich mit
						XML weitergehend auseinandersetzen. Für den LIDO-Export jedoch genügt es,
						das Wurzelelement in der oben zitierten Form zu übernehmen. Die eigentliche
						Validierung des LIDO-XML-Dokuments kann wiederum über einen XML-Editor, über
						XML-Validierungsprogramme wie xmllint oder auch über Online-Tools erfolgen.
						Wenn das XML-Dokument valide ist, erhalten Sie eine entsprechende Meldung.
						Sollte die Struktur des Dokuments noch nicht den Regeln entsprechen, gibt
						der Validator Fehlermeldungen aus, die den Regelverstoß beschreiben.</p>
					<p rend="leading">Voraussetzungen für ein valides LIDO-XML-Dokument sind
						insbesondere: <list>
							<item>Alle Pflichtelemente müssen belegt sein.</item>
							<item>Die Elementreihenfolge muss berücksichtigt werden.</item>
							<item>Die Sprache des Dokuments bzw. der Dokumentteile muss über das
								Attribut xml:lang in den Elementen Administrative Metadata und
								Descriptive Metadata deklariert werden.</item>
							<item>Groß- und Kleinschreibung der LIDO-Elementnamen müssen
								schemakonform umgesetzt werden.</item>
						</list>
					</p>
					<!-- Achtung: Die folgenden Links auf LIDO 1.1. setzen, wenn es publiziert ist -->
					<p rend="leading">Eine ausführliche, eher technisch orientierte Darstellung
						aller LIDO-Elemente finden Sie hier: <ref
							target="http://www.lido-schema.org/schema/v1.0/lido-v1.0-specification.pdf"
							>http://www.lido-schema.org/schema/v1.0/lido-v1.0-specification.pdf</ref>
						bzw. <ref
							target="http://www.lido-schema.org/schema/v1.0/lido-v1.0-schema-listing.html"
							>http://www.lido-schema.org/schema/v1.0/lido-v1.0-schema-listing.html</ref>
					</p>
				</div>
				<div>
					<head n="2">Allgemeine Empfehlungen für die Erfassung</head>
					<p rend="leading">LIDO hat nur sechs Pflichtelemente, die für jeden Datensatz zu
						liefern sind: <hi rend="bold">Objekttyp, Titel des Werks, Datensatztyp
						</hi>(Einzelobjekt, Gruppe), <hi rend="bold">Datensatznummer,
							Datensatzquelle</hi> und <hi rend="bold">Nummer des
							LIDO-Datensatzes</hi>. Nur die ersten drei Elemente müssen von Hand
						erfasst werden, die anderen drei Elemente werden automatisch generiert.</p>

					<!-- Hinweis ergänzen, wie diese Pflichtfelder in der Spezifikation bezeichnet werden, gibt es noch eine weitere Stufe, oder nur "required"? -->
					<p>Für die Präsentation und Recherche von Erschließungsdaten in Portalen sind
						die Belegung und der Export verschiedener weiterer Felder notwendig, um die
						Zuverlässigkeit der Suchergebnisse zu erhöhen und ein bestimmtes
						Erschließungsniveau innerhalb der Objektbeschreibungen abzusichern.
						Grundsätzlich entscheidet aber jede Sammlung selbst, welche Informationen
						weitergegeben werden sollen.</p>
					<p rend="leading">Als Faustregel kann gelten: Wichtiger als die Menge an
						erfassten Daten ist die Konsistenz und Qualität dieser Daten.</p>
					<p rend="leading">Das bedeutet:</p>
					<list>
						<item>Die Informationen zu den Sammlungsobjekten sollten bei allen
							Datensätzen jeweils gemäß einheitlichen Regeln für die
							Informationsstrukturierung auf die einzelnen Datenfelder aufgeteilt
							werden.</item>
						<item>Jedes Datenfeld sollte stets nur für Informationen einer Art verwendet
							werden. Beispielsweise ist es zu vermeiden, den Namen einer Künstlerin
							oder eines Künstlers mit Informationen zur Zuschreibung eines Werks an
							diese Person in einem Datenfeld zu vermischen, da sonst der Datensatz
							bei einer Suche nach dem entsprechenden Künstlernamen womöglich nicht
							gefunden werden kann.</item>
						<item>Je feiner aufgegliedert die Informationen sind, desto präziser sind
							die Suchergebnisse und desto eher ist es möglich, durch die Kombination
							von Suchfiltern besondere Forschungsfragen zu beantworten.</item>
					</list>
					<p rend="leading">Es wird empfohlen, nicht nur Begriffe aus kontrolliertem
						Vokabular zu verwenden, sondern diese möglichst durch einen Uniform Resource
						Identifier (URI) zu ergänzen. Dadurch wird die Voraussetzung für eine
						Nutzung in Linked Data- und Semantic Web-Applikationen geschaffen. Ein
						grundlegendes Postulat des Linked- Data-Konzepts ist, dass nicht Webseiten,
						sondern Informationen über Entitäten der realen Welt – bestimmte Personen,
						Personengruppen (wie Organisationen, Familien), Orte, Ereignisse, Objekte,
						Begriffe etc. – verlinkt werden. Der URI fungiert in diesem Rahmen als
						eindeutige, persistente Identifikation für die jeweilige Entität, der ihre
						maschinelle Identifizierung erlaubt. Varianten der natürlichsprachigen
						Bezeichnung, wie unterschiedliche Namensformen oder verschiedene Sprachen,
						stellen kein Hindernis für diesen Identifikations- und Vernetzungsprozess
						mehr dar. Nutzt man URIs der in diesem Handbuch empfohlenen umfangreichen,
						weit verbreiteten und mit offenen Lizenzen versehenen Normdaten, Vokabulare
						und Klassifikationen, die von vertrauenswürdigen Gedächtnisinstitutionen
						gepflegt werden, wird die webbasierte Vernetzung von verteilten
						Informationen zu den jeweiligen Entitäten wesentlich erleichtert und oftmals
						überhaupt erst möglich.</p>
				</div>



				<div>
					<head n="3">Nutzungsrechte</head>
					<p rend="leading">Im LIDO-Schema gibt es drei Bereiche, in denen Angaben zu
						Nutzungsrechten gemacht werden können. <list type="ordered">
							<item>1. An den beschreibenden Metadaten (= Record Rights)</item>
							<item>2. An den digitalen Abbildungen (= Resource Rights)</item>
							<item>3. An den zugrunde liegenden Kunstwerken (= Rights for
								Work)</item>
						</list> In jedem Set gibt es wiederum drei verschiedene LIDO-Elemente, die
						genutzt werden können: Der Name der Rechteinhaberin oder des Rechteinhabers
						(= Rights Holder), die Art der Rechte (= Rights Type) und die Creditline,
						mit der eine vom Datenlieferanten gewünschte und für die Anzeige optimierte
						Form der Rechte oder allgemein einer Würdigung angegeben werden kann. Allein
						die datenliefernde Institution entscheidet über den Inhalt der Angaben zu
						den Nutzungsrechten und Urheberrechten.</p>
				</div>
				<div>
					<head n="2">LIDO-Terminologie</head>
					<p rend="leading">Das LIDO-XML-Schema schreibt keine festen Werte zur Belegung
						des Attributs lido:type vor. Um eine homogene Zusammenführung von
						Datenbeständen und damit bessere Nutzungsmöglichkeiten in Portalen zu
						unterstützen, wird von der AG LIDO-AG ein kontrolliertes Vokabular für
						einzelne LIDO-Elemente und Typ-Attribute entwickelt, welches eine geregelte
						und standardisierte Typisierung der Elemente erlaubt.</p>
					<p>Bei der Erstellung eines Exports muss für diese Elemente und Attribute
						zwingend auf die LIDO-Terminologie verwiesen werden. Die Referenz wird über
						den URI des Begriffs hergestellt, der im Element- bzw. Attributinhalt
						abzulegen ist. Der URI wird dann bei der Verarbeitung durch Portalen und an seine Stelle die bevorzugte Bezeichnung in
						der gerade verwendeten Sprache gesetzt.</p>
					<p>Um das Element Actor als Personenangabe zu typisieren, sollte in den
						Exportdaten also statt einer natürlichsprachigen Bezeichnung </p>
					<p rend="code"> &lt;lido:actor lido:type=”Person”&gt; oder &lt;lido:actor
						lido:type=”person”&gt; </p>
					<p>der sprechende URI aus der LIDO-Terminologie stehen:</p>
					<p rend="code"> &lt;lido:actor lido:type=”
						http://terminology.lido-schema.org/actor_type/person”&gt;</p>
					<p>Die LIDO-Terminologie ist unter <ref
							target="http://terminology.lido-schema.org"
							>http://terminology.lido-schema.org</ref> einzusehen, die vollständige
						Dokumentation dazu finden Sie hier: <ref
							target="http://network.
							icom.museum/cidoc/working-groups/lido/lido-technical/terminology/"
							>http://network.
							icom.museum/cidoc/working-groups/lido/lido-technical/terminology/</ref>.</p>
					<p>Es ist zu beachten, dass der Bearbeitungsstand der in dieser Ansicht
						angezeigten Begriffe (englisch: „concept“) unterschiedlich ist: Begriffe mit
						dem Vermerk „freigegeben“ (RELEASED) stehen als allgemeine Empfehlung der
						CIDOC LIDO Working Group dauerhaft unter dem angegebenen URI zur Verfügung.
						Begriffe, die noch nicht als allgemeine Empfehlung verabschiedet sind, sind
						mit (IN BEARBEITUNG) oder (IN PROGRESS) gekennzeichnet. Die folgende
						Auflistung enthält die Terminologie für häufig verwendete LIDO-Elemente und
						-Attribute, die auch im Graphikportal eingesetzt wird.</p>
					<p rend="leading">
						<hi rend="bold">lido:actor@lido:type</hi>
					</p>
					<p>
						<hi rend="bold"
						>Person</hi>:http://terminology.lido-schema.org/actor_type/person</p>
					<p>
						<hi rend="bold"
						>Organisation</hi>:http://terminology.lido-schema.org/actor_type/organization</p>
					<p>
						<hi rend="bold"
						>Familie</hi>:http://terminology.lido-schema.org/actor_type/family</p>
					<p>
						<hi rend="bold"
						>Personengruppe</hi>:http://terminology.lido-schema.org/actor_type/group_of_persons</p>
					<p rend="leading">
						<hi rend="bold">lido:termMaterialsTech@lido:type</hi>
					</p>
					<p>
						<hi rend="bold"
						>Material</hi>:http://terminology.lido-schema.org/termMaterialsTech_type/
						material</p>
					<p>
						<hi rend="bold"
						>Technik</hi>:http://terminology.lido-schema.org/termMaterialsTech_type/
						technique</p>
					<p rend="leading">
						<hi rend="bold">lido:recordType/lido:conceptID</hi>
					</p>
					<p>
						<hi rend="bold"
						>Einzelobjekt</hi>:http://terminology.lido-schema.org/recordType/item-level_record</p>
					<p>
						<hi rend="bold"
						>Objektgruppe</hi>:http://terminology.lido-schema.org/recordType/group-level_record</p>
					<p rend="leading">
						<hi rend="bold">lido:repositorySet@lido:type</hi>
					</p>
					<p>
						<hi rend="bold">Aktueller Bewahrungsort oder
						Standort</hi>:http://terminology.lido-schema.
						org/repositorySet_type/current_repository_or_location</p>
					<p>
						<hi rend="bold">Ehemaliger Bewahrungsort oder
						Standort</hi>:http://terminology.lido-schema.
						org/repositorySet_type/former_repository_or_location</p>
					<p rend="leading">
						<hi rend="bold">lido:conceptID@lido:type</hi>
					</p>
					<p>
						<hi rend="bold"
						>URI</hi>:http://terminology.lido-schema.org/identifier_type/uri</p>
					<p>
						<hi rend="bold">Lokaler
						Identifikator</hi>:http://terminology.lido-schema.org/identifier_type/local_identifier</p>
					<p rend="leading">
						<hi rend="bold">lido:eventType/lido:conceptID</hi>
					</p>
					<p>Der Ereignistyp wird in LIDO durch das Element Event Type definiert. Das
						Kind-Element Term enthält die Bezeichnung des Ereignisses (z. B.
						„Herstellung“, „Publikation“), das Kind-Element Concept Identifier verweist
						auf den entsprechenden URI des Ereignisses in der LIDO-Terminologie. Die im
						Kontext der Erschließung graphischer Sammlungen am häufigsten beschriebenen
						Ereignisse sind:</p>
					<p rend="leading">
						<hi rend="bold">Auftrag:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/commissioning</p>
					<p>Dieses Ereignis nennt die Auftraggeberin oder den Auftraggeber und – sofern
						bekannt – Ort und Zeitpunkt der Beauftragung.</p>
					<p rend="leading">
						<hi rend="bold">Idee:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/work_conception</p>
					<p>Dieser Ereignistyp wird zur Typisierung des Ereignisses verwendet, in dem das
						im Sammlungsobjekt repräsentierte Werk geschaffen wurde. Zum Beispiel legt
						man ein solches Ereignis-Set an, wenn eine Inventorin oder ein Inventor
						bekannt und sich von der Person, die die Druckform hergestellt oder
						bearbeitet hat, unterscheidet oder wenn weitere Informationen, z. B. die
						Datierung einer den Druck vorbereitenden Zeichnung, bekannt sind. Ist diese
						Zeichnung eindeutig identifizierbar, wird zusätzlich ein Related Work Set
						dafür angelegt.</p>
					<p rend="leading">
						<hi rend="bold">Herstellung:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/production</p>
					<p>Dieser Ereignistyp wird für die physische Realisierung eines unikalen Werks
						wie einer Zeichnung verwendet. Für Auflagenobjekte findet dieser Ereignistyp
						keine Anwendung.</p>
					<p rend="leading">
						<hi rend="bold">Herstellung der Urform:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/expression_creation</p>
					<p>Dieser Ereignistyp findet vor allem bei Auflagen Verwendung und wird für das
						Ereignis verwendet, bei dem eine Matrize geschaffen wird, die Grundlage für
						die Herstellung von Exemplaren mit bestimmten Eigenschaften ist, wie z. B.
						die Herstellung einer Hohlform für Abgüsse, wenn bekannt ist, wer sie
						geschaffen hat, wann und wo dies geschehen ist.</p>
					<p>Ebenso wird dieser Ereignistyp verwendet, wenn eine generelle Werkidee durch
						bestimmte Entscheidungen präzisiert wird, etwa wenn die Aufführung einer
						Performance an einem bestimmten Ort zu einem bestimmten Zeitpunkt geplant
						wird. Diese Präzisierungen führen nicht zu einem neuen Werk, sondern
						lediglich zu einer bestimmten Expression dieses Werks, solange die Kernidee
						(z. B. Thema, Art und Anzahl der Teilnehmer) unberührt bleibt. </p>
					<p rend="leading">
						<hi rend="bold">Herstellung des Exemplars:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/carrier_production</p>
					<p>Dieser Ereignistyp wird dann verwendet, wenn die an der Herstellung eines
						konkreten Exemplars aus einer Auflage beteiligten Personen namentlich
						bekannt sind. Ebenso gehören zu diesem Ereignis das Datum und der Ort der
						Herstellung des jeweiligen Exemplars.</p>
					<p rend="leading">
						<hi rend="bold">Entstehung:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/beginning_of_existence</p>
					<p>Dieser Ereignistyp kommt dann zum Tragen, wenn Informationen über Ort, Zeit
						und beteiligte Akteure keinem der spezifischeren Ereignistypen – Idee,
						Herstellung der Urform oder Herstellung des Exemplars – sicher zugeordnet
						werden können. In Zweifelsfällen sollte dieser übergeordnete Ereignistyp
						verwendet werden, um Falschangaben zu vermeiden.</p>

					<p rend="leading">
						<hi rend="bold">Performance:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/performance</p>
					<p>Wird im Datensatz kein tangibles Objekt, sondern ein Ereignis beschrieben,
						das zu einem spezifischen Zeitpunkt mit einer gewissen Dauer und unter
						Beteilung bestimmter Personen stattgefunden hat, so ist dieser Ereignistyp
						im Rahmen des Datenexports zu verwenden.</p>

					<p rend="leading">
						<hi rend="bold">Umgestaltung:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/modification</p>
					<p>Wie am Beispiel des Ready-Mades von Marcel Duchamp gezeigt worden ist, kann
						die bereits die Umgestaltung eines (handelsüblichen) Objekts ein zentrales
						Ereignis hinsichtlich der Entstehung eines Kunstwerks sein und sollte
						mithilfe dieses Ereignistyps beschrieben werden.</p>

					<p rend="leading">
						<hi rend="bold">Zerstörung:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/destruction</p>
					<p>Dieser Ereignistyp ist immer dann zu verwenden, wenn Informationen zum
						Verlust eines sammelbaren Objekts vorliegen.</p>


					<p rend="leading">
						<hi rend="bold">Publikation:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/publication</p>
					<p>Dieser Ereignistyp wird verwendet, wenn man den Namen eines Verlegers, den
						Zeitpunkt oder Ort der Veröffentlichung etwa eines Künstlerbuchs nennen
						kann. Auch wenn das im Datensatz beschriebene unikale Werk, z. B. eine
						Buchmalerei, aktuell nicht mehr Teil des ursprünglichen
						Publikationszusammenhangs ist, sollte auf diesen ehemals für seine
						Entstehung wichtigen Kontext hingewiesen werden.</p>
					<p rend="leading">
						<hi rend="bold">Ausstellung:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/exhibition</p>
					<p>Dieser Ereignistyp wird verwendet, wenn das Objekt Teil einer Ausstellung
						war. Wenn das Objekt mehrfach ausgestellt worden ist, wird das gesamte Event
						Set entsprechend häufig wiederholt.</p>
					<p rend="leading">
						<hi rend="bold">Provenienz:</hi>
					</p>
					<p>http://terminology.lido-schema.org/lido00227 (Achtung, hier gibt es noch
						keinen symbolischen URI)</p>
					<p>Dieses Element dient der Übernahme von Informationen, die in den Daten nicht
						genauer spezifiziert sind und im Erfassungssystem als Provenienz-Angabe
						geführt werden. Idealerweise werden jedoch Informationen über vorangegangene
						Besitzer*innen und Standorte des Objekts den folgenden Ereignistype n
						jeweils zugeordnet: Erwerb (http://terminology.lidoschema.
						org/eventType/acquisition), Objektbewegung
						(http://terminology.lido-schema.org/eventType/move_of_object) oder
						Übertragung des Gewahrsams
						(http://terminology.lido-schema.org/eventType/transfer_of_custody). Auch
						hier muss jede Angabe in einem eigenen Event Set ausgegeben werden.</p>
					<p rend="leading">
						<hi rend="bold">Verlust:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/loss</p>
					<p>Dieser Ereignistyp ist immer dann zu verwenden, wenn Informationen zum
						Verlust eines sammelbaren Objekts vorliegen.</p>
					<p rend="leading">
						<hi rend="bold">Zerstörung:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/destruction</p>
					<p>Dieser Ereignistyp ist immer dann zu verwenden, wenn Kenntnisse darüber
						vorhanden sind, wann und durch wen ein Objekt zerstört worden ist.</p>


					<p rend="leading">
						<hi rend="bold">Unspezifischer Ereignistyp:</hi>
					</p>
					<p>http://terminology.lido-schema.org/eventType/unspecified_event</p>
					<p>Dieser Ereignistyp ist immer dann zu verwenden, wenn ein beschriebenes
						Ereignis mit keinem der in der LIDO-Terminologie verfügbaren Ereignistypen
						näher typisiert werden kann. Zum Ereignis selbst können durchaus spezifische
						Informationen vorliegen, maßgeblich ist, dass der Typ nicht spezifiziert
						werden kann. So würde z. B. die Krönung Napoleons, die als dargestelltes
						Ereignis erfasst ist, diesen Ereignistyp erhalten, weil die
						LIDO-Terminologie keinen spezifischeren Ereignistyp für „Krönung“ enthält.
						Man beachte, dass auch bei dargestellten Ereignissen laut Schema der Event
						Type obligatorisch ist. Ein anderes Beispiel wäre die Widmung eines Blattes,
						die in einer Inschrift nachgewiesen ist: Diese kann als Ereignis der
						Objektgeschichte z. B. mit Widmendem und Widmungsempfänger als Akteuren mit
						diesem Ereignistyp nachgewiesen werden.</p>

				</div>
				<div>
					<head n="2">Optimierung für die Suche und Anzeige</head>
					<p rend="leading">In Portalen dienen die Metadaten zu Objekten zwei
						verschiedenen Zielen: Sie sollen einerseits gut lesbar – also für die
						Anzeige optimiert sein – und andererseits für möglichst präzise Suchanfragen
						auswertbar sein. Daher sieht LIDO für Informationen zum Objekt zwei Arten
						von Elementen vor: Display- und Indexelemente. <hi rend="italic"
							>Display-Elemente </hi> (= Anzeigefelder) dienen der zum Lesen
						optimierten Anzeige von Informationen. Wenn ein Datenfeld im vorliegenden
						Katalog als Display-Element gekennzeichnet ist, bedeutet dies, dass die
						entsprechende Information so im Portal dargestellt wird, wie sie dort
						aufgenommen worden ist. Hier sollte also ein publikationsfähiger Eintrag
						vorliegen. Sind die Display-Elemente in der LIDO-Exportdatei nicht besetzt,
						werden die Inhalte für die Anzeige automatisch aus den entsprechenden
						Indexfeldern generiert.</p>
					<p>Folgende Display-Elemente sollten möglichst bereits in der
						Erfassungsdatenbank gefüllt sein: <list>
							<item>beteiligte Person/Personengruppe ‒ umfasst den Namen in
								natürlichsprachiger Reihenfolge, ggf. Lebensdaten und Rolle im
								jeweiligen Ereigniszusammenhang</item>
							<item>Material und Technik</item>
							<item>Maße ‒ umfasst den Typ (= Höhe, Breite) Messwert (z. B. 25), die
								Einheit (cm) und das gemessene Objekt (= Blatt, Darstellung oder
								Platte) in einer bestimmten Reihenfolge</item>
							<item>Datum (z. B. 18. Jahrhundert)</item>
						</list>
					</p>
					<p rend="leading">
						<hi rend="italic">Indexelemente</hi> hingegen dienen der für die Suche
						optimierten Aufbereitung von Informationen. Alle Informationen, die in
						Indexfeldern genannt werden, sollten möglichst mit kontrollierten
						Vokabularen verknüpft sein. <hi rend="italic">Display-Elemente</hi> werden
						für die Anzeige bevorzugt herangezogen. Liegen zu einem Sachverhalt Angaben
						sowohl in freitextlicher Form in einem Display- Element als auch in
						kontrollierten Ansetzungen in einem Index-Element vor, so wird in Portalen
						oft der Inhalt des Display-Elements bevorzugt angezeigt, während im
						Hintergrund das kontrollierte Vokabular für den Index ausgewertet wird.
						Solche Entscheidungen variieren jedoch je nach Publikationsplattform.</p>
				</div>
				<div>
					<head n="2">Praktische Hinweise zur Vorbereitung des LIDO-Exports</head>
					<p rend="leading">Vor der Erstellung eines Datenexports ist es notwendig zu
						entscheiden, welche Informationen überhaupt für den Export freigegeben
						werden sollen. Die Namen der für den Export auszuwählenden lokalen
						Datenfelder werden dann in einer Tabelle den ihnen entsprechenden
						LIDO-Elementen zugeordnet. Dieser Prozess wird als Mapping bezeichnet.</p>

					<p>Durch das Ausfüllen der Mapping-Tabelle gewinnt die Person, die das Projekt
						innerhalb der Sammlung betreut, die Kontrolle über die Menge und Art der zu
						exportierenden Informationen und kann z. B. entscheiden, sensible Daten
						nicht in den Mapping- und Exportprozess mit aufzunehmen. Je mehr die mit der
						Erfassung befassten Personen an diesem Prozess mitwirken, desto eher können
						sie dafür Sorge tragen, dass die erschlossenen Informationen vollständig und
						logisch ausgewertet und an Dritte weitergegeben werden können. Auf der
						Grundlage der Mapping- Tabelle und dieses Handbuchs, das für jedes Datenfeld
						das passende LIDO-Element angibt, können die Datenbankadministrator*innen
						oder externen Dienstleister*innen leicht erkennen, welches Datenfeld beim
						Export welchem LIDO-Element zugewiesen werden muss. In einigen Fällen ist es
						möglich, Informationen aus dem Erfassungssystem an verschiedenen Stellen in
						LIDO auszugeben. Hier entscheiden die Verantwortlichen der Sammlung
						entsprechend den Maßgaben ihrer gültigen lokalen Erfassungspraxis. Je
						stärker die inhaltliche Gliederung der Datenbank mit der technischen
						Struktur der Daten im LIDO-XML Format abgestimmt ist, desto leichter lässt
						sich später ein solcher Datenexport durchführen.</p>
					<p>Bei der Auswahl von Datenfeldern für den Mapping-Prozess ist allgemein zu
						beachten: <list>
							<item>die Sensibilität der Daten</item>
							<item>die Qualität der Erfassung</item>
							<item>möglicherweise unsichere Forschungsstände</item>
							<item>rechtlicher Status</item>
							<item>durchdachte Nutzung der Display- und Indexelemente in LIDO</item>
						</list>
					</p>
					<p rend="leading">Vor einem Datenexport ist es unter Umständen angezeigt, den
						Stand der eigenen Datenerfassung zu kontrollieren und ggf. zu korrigieren
						oder zu ergänzen. Typische Fehlerquellen bei der Datenerfassung sind: <list>
							<item>Rechtschreibfehler</item>
							<item>Dieselbe Art von Informationen wird von verschiedenen Personen in
								unterschiedlichen Datenfeldern erfasst.</item>
							<item>Vermischung von unterschiedlichen Informationsarten in einem
								Datenfeld („Rolle im Herstellungsprozess“ und „Art der Zuschreibung“
								werden in einem Datenfeld erfasst)</item>
							<item>Verwendung synonymer Bezeichnungen (z. B. Bildnis – Porträt). So
								liefert die Suche nur einen Teil der gewünschten Treffer, da ja nur
								ein Begriff gesucht wird.</item>
							<item>inkonsistente Verwendung kontrollierter Vokabulare (Beachten:
								Regelmäßige redaktionelle Pflege hausinterner Vokabulare und ihrer
								Verwendung bei der Erfassung, korrekte Verweise auf externe
								kontrollierte Vokabulare wie den AAT)</item>
							<item>Es wird unterlassen, Bildinhalte zu erschließen, weil man nicht
								explizit erfasst, was zugleich auf der Abbildung zu sehen ist. Auf
								diese Weise werden die Objekte bei einer Metadaten-basierten Suche
								nicht gefunden.</item>
						</list>
					</p>
					<!-- Hier komplett andere Adressen für Beispieldatensätze angeben -->
					<p rend="leading">Weitere Hinweise finden Sie in unseren Beispieldatensätzen: <list>
							<item><ref
									target="https://www.graphikportal.org/lido-examples/Technisches_Beispiel.xml"
									>
									https://www.graphikportal.org/lido-examples/Technisches_Beispiel.xml</ref>
							</item>
							<item>
								<ref
									target="https://www.graphikportal.org/lido-examples/August_Macke.xml"
									>https://www.graphikportal.org/lido-examples/August_Macke.xml</ref>
							</item>
						</list>
					</p>
				</div>

				<div xml:lang="en"/>
			</div>

		</body>
	</text>
</TEI>
